# M3UManager

./: M3UManager.sln  README.md
M3UManager/: App.xaml  App.xaml.cs  M3UManager.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
M3UManager.Data/: AppDbContext.cs  Favory.cs  M3UChannel.cs  M3UManager.Data.csproj
M3UManager.Models/: FavoriteCategory.cs  Favory.cs  M3UChannel.cs  M3UGroup.cs  M3UGroupList.cs  M3UList.cs  M3UListModel.cs  M3UManager.Models.csproj  Utils.cs  WatchHistory.cs
M3UManager.Models/Commands/: Command.cs  ICommandFactory.cs
M3UManager.Models/XtreamModels/: XtreamAuthInfo.cs  XtreamCategory.cs  XtreamChannel.cs  XtreamSeriesInfo.cs  XtreamUserInfo.cs
M3UManager.Services/: EditorService.cs  FavoritesService.cs  FileIO.cs  M3UManager.Services.csproj  M3UService.cs  MediaPlayerService.cs  WatchHistoryService.cs  XtreamService.cs
M3UManager.Services/Config/: ServicesExententions.cs
M3UManager.Services/FavoriteServices/: FavoritesService.cs  IFavoritesService.cs
M3UManager.Services/FileIOServices/: FileIO.cs  IFileIOService.cs
M3UManager.Services/M3UEditorCommands/: AddChannelsToGroupsCommand.cs  AddGroupsListCommand.cs  AddGroupsToListCommand.cs  AddModelCommand.cs  AddXtreamModelCommand.cs  DeleteChannelsFromGroupsCommand.cs  DeleteGroupsFromListCommand.cs  M3UEditorCommandBase.cs  M3UEditorCommandsFactory.cs  RemoveChannelsFromGroupsCommand.cs  RemoveGroupsFromListCommand.cs  RemoveGroupsListCommand.cs  RemoveModelCommand.cs
M3UManager.Services/M3UListServices/: EditorService.cs  IEditorService.cs
M3UManager.Services/ServicesContracts/: IEditorService.cs  IFavoritesService.cs  IFileIOService.cs  IM3UService.cs  IMediaPlayerService.cs  IWatchHistoryService.cs  IXtreamService.cs
M3UManager.UI/: M3UManager.UI.csproj  _Imports.razor
M3UManager.UI/Components/: CategoryManager.razor  CategoryManager.razor.cs  CategorySelector.razor  CategorySelector.razor.cs  ChannelsDisplay.razor  ChannelsDisplay.razor.cs  SeriesEpisodesViewer.razor  SeriesEpisodesViewer.razor.cs
M3UManager.UI/Pages/Editor/: ChannelsList.razor  ChannelsList.razor.cs  Editor.razor  Editor.razor.cs  GroupsList.razor  GroupsList.razor.cs  VideoPlayer.razor  VideoPlayer.razor.cs
M3UManager.UI/Pages/Favorites/: ChannelsList.razor  ChannelsList.razor.cs  Favorites.razor  Favorites.razor.cs  FavoritesNew.razor  FavoritesNew.razor.cs  Groups.razor  Groups.razor.cs
M3UManager.UI/Pages/Home/: Index.razor
M3UManager.UI/Pages/LiveTV/: LiveTV.razor
M3UManager.UI/Pages/Movies/: Movies.razor
M3UManager.UI/Pages/RecentlyWatched/: RecentlyWatched.razor  RecentlyWatched.razor.cs
M3UManager.UI/Pages/Settings/: Settings.razor  Settings.razor.cs
M3UManager.UI/Pages/TVShows/: TVShows.razor
M3UManager.UI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
M3UManager/Views/: PipPlayerView.xaml  PipPlayerView.xaml.cs  PipWindow.xaml  PipWindow.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
M3UManager/wwwroot/: index.html
M3UManager/wwwroot/css/: app.css
M3UManager/wwwroot/js/: channelList.js  site.js  videoPlayer.js
docs/: ENHANCED_PLAYBACK_CONTROLS.md  PIP_MODE_GUIDE.md  PIP_SYSTEM_WINDOW.md
